# ADO-Notifications

./: ADO Notifications.sln
.github/workflows/: dotnet-desktop.yml
ADO Notifications/: ADO Notifications.csproj  App.config  App.xaml  App.xaml.cs  Initialiser.cs  MainWindow.xaml  MainWindow.xaml.cs
ADO Notifications/ADO/: ConnectionHolder.cs  IdentityExtensions.cs
ADO Notifications/API/: AzureUriBuilder.cs
ADO Notifications/Actions/: AbstractActionListener.cs  PipelineActionListener.cs  PullRequestActionListener.cs
ADO Notifications/Listeners/: AbstractListener.cs  ConnectionListener.cs  IAbstractListener.cs  PipelineListener.cs  PullRequestListener.cs
ADO Notifications/Notifications/: NotificationHandler.cs
ADO Notifications/Notifiers/: AbstractNotifier.cs  ConnectionNotifier.cs  PipelineNotifier.cs  PullRequestNotifier.cs
ADO Notifications/Properties/: Settings.Designer.cs  Settings.settings
